VITE_SUPABASE_PROJECT_ID="bbvuweumuixxdoexkdfy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJidnV3ZXVtdWl4eGRvZXhrZGZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMTU4NDYsImV4cCI6MjA4MjU5MTg0Nn0.2WfxSce83e9P6pcy3AthpBvACvwToDMzb2RoezeAnyk"
VITE_SUPABASE_URL="https://bbvuweumuixxdoexkdfy.supabase.co"
